/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section {
    padding: 50px 100px ;
}

.img-home {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 100px;
    transition: 0.5 linear;
    background: rgb(37, 37, 37);
}


/* -------------------------------------
    FONT FAMILY STYLES
------------------------------------- */
.navbar a, 
.home-text h1, 
.home-text a, 
.about-text h2, 
.about-text a, 
.heading h2, 
.products h3, 
.products span, 
.products a,
.footer h2, 
.footer h3 {
    font-family: 'Roboto';
}


/* -------------------------------------
    HEADER/NAVIGATION BAR STYLES
------------------------------------- */
.logo{
	display: flex;
	align-items: center;
}

.logo span{
    margin-left: 10px;
}

.logo img{
    width: 45px;
}

.logo i{
	color: var(--bg-color);
	font-size: 26px;
	margin-right: 3px;
}

.logo span{
	color: var(--bg-color);
	font-size: 1.7rem;
	font-weight: bold;
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: bold;
    text-transform: uppercase;
	padding: 8px 5px;
	margin: 0px 30px;
	transition: all .50s ease;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2 all linear;
}

.navbar a.active{
	color: var(--main-color);
}

.navbar a.active:hover{
	color: var(--bg-color);
}

.main{
	display: flex;
	align-items: center	;
}

.main a{
	margin-right: 25px;
	margin-left: 10px;
	color: var(--bg-color);
	font-size: 1.1rem;
	font-weight: bold;
	transition: all .50s ease;
}

.user{
	display: flex;
	align-items: center;
}

.user i{
	color: var(--bg-color);
	font-size: 24px;
	margin-right: 7px;
}

.main a:hover{
	color: var(--bg-color);
}

#menu-icon{
	font-size: 35px;
	color: var(--bg-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}


/* -------------------------------------
    HOME CONTENT STYLES
------------------------------------- */
.home {
    width: 100%;
    min-height: 100vh;
    background: url(../../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text .home-info {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    line-height: 1.5;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: #6d4109;
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #8a6f4d;
}


/* -------------------------------------
    ABOUT CONTENT STYLES
------------------------------------- */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}

.about-info {
    margin-bottom: 10px;
}

.about-text .about-info {
    font-size: 0.938rem;
    color: black;
    margin: 0.5rem 0 1.4rem;
}

.img-about {
    width: 100%;
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.98rem;
    margin: 0.5rem 0 1.1rem;
    font-weight: 0;
    line-height: 1.3;
}


/* -------------------------------------
    PRODUCTS CONTENT STYLES
------------------------------------- */
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box {
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

/* .product-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
} */

.product-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.product-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-container .box .content span {
    padding: 0.3rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 3px;
    font-weight: 800;
}

.product-container .box .content a {
    padding: 0.3rem;
    color: var(--text-color);
    border: 3px solid var(--main-color);
    border-radius: 3px;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.2s all linear;
}

.product-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}


/* -------------------------------------
    CUSTOMER'S CONTENT STYLES
------------------------------------- */
.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customer-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.star .bx {
    color: var(--main-color);
}

.customer-container .box p {
    font-size: 0.938rem;
    line-height: 1.5;
}

.customer-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customer-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}


/* -------------------------------------
    FOOTER CONTENT STYLES
------------------------------------- */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 1.5rem;
}
.footer-box {
    line-height: 1.5;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
    line-height: 1.3;
}

.socials {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.socials a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.socials a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}


/* -------------------------------------
    COPYRIGHT CONTENT STYLES
------------------------------------- */
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}


/* -------------------------------------
    RESPONSIVE STYLES
------------------------------------- */
@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}

	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}


@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 34vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
	}

	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}

	.navbar a:hover{
		color: var(--text-color);
		transform: translateY(5px);
	}

	.navbar a.active{
		color: var(--text-color);
	}
    
	.navbar.open{
		right: 2%;
	}
}


@media (max-width: 1080px) {
    section {
        padding: 40px 80px;
    }

    .home {
        gap: 1rem;
    }

    .product-container, .customer-container, .footer {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .footer-box {
        max-width: 210px;
    }
}


@media (max-width: 780px) {
    section {
        padding: 30px 60px;
    }

    .home {
        grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
    }

    .home-text h1 {
        margin-top: 130px;
        font-size: 2.5rem;
    }

    .about-text h2, .heading h2 {
        font-size: 1.5rem;
    }

	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 240px;
		height: 19vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all 0.50s ease;
	}

	.navbar a {
		display: block;
		margin: 12px 0;
		padding: 0px 20px;
		transition: all 0.50s ease;
	}

	.navbar a:hover {
		color: var(--text-color);
		transform: translateY(5px);
	}

	.navbar a.active {
		color: var(--text-color);
	}

	.navbar.open {
		right: 2%;
	}
    .img-home{
        display: none;
    }
}


@media (max-width: 560px) {
    section {
        padding: 20px 40px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .about-text h2, .heading h2 {
        font-size: 1.2rem;
    }

	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 180px;
		height: 19vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all 0.50s ease;
	}

	.navbar a {
		display: block;
		margin: 12px 0;
		padding: 0px 15px;
		transition: all 0.50s ease;
	}

	.navbar a:hover {
		color: var(--text-color);
		transform: translateY(5px);
	}

	.navbar a.active {
		color: var(--text-color);
	}

	.navbar.open {
		right: 2%;
	}

    .product-container .box {
        padding: 10px;
    }
}


@media (max-width: 400px) {
    section {
        padding: 15px 20px;
    }

    .home-text h1 {
        font-size: 1.8rem;
    }

    .about-text h2, .heading h2 {
        font-size: 1rem;
    }

	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 140px;
		height: 20vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all 0.50s ease;
	}
	.navbar a {
		display: block;
		margin: 12px 0;
		padding: 0px 10px;
        transition: all 0.50s ease;
	}

	.navbar a:hover {
		color: var(--text-color);
		transform: translateY(5px);
	}

	.navbar a.active {
		color: var(--text-color);
	}

	.navbar.open {
		right: 2%;
	}

    .footer-box {
        max-width: 160px;
    }

    .footer-box h2 {
        font-size: 1rem;
    }

    .footer-box p {
        font-size: 0.8rem;
    }

    .footer-box li a {
        font-size: 0.8rem;
    }
}
